# relaxaria

./: build.gradle
src/main/java/manage/mentalcare/mtc/: MtcApplication.java
src/main/java/manage/mentalcare/mtc/controllers/: BlogController.java  HomeController.java  PageController.java  PatientController.java  WebSecurityConfig.java
src/main/java/manage/mentalcare/mtc/exceptions/: ErrorHandler.java  ResourceNotFoundException.java
src/main/java/manage/mentalcare/mtc/model/: Patient.java
src/main/java/manage/mentalcare/mtc/repository/: PatientRepo.java
src/main/java/manage/mentalcare/mtc/services/: PatientService.java  PatientServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: about.css  index.css  mental-health.css  professn.css  register.css  signin.css  user_profile.css
src/main/resources/templates/: about.html  index.html  mental-health.html  professn.html  register.html  signin.html  therapy_ses.html  user_profile.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/manage/mentalcare/mtc/: MtcApplicationTests.java
