spring.application.name=mtc
spring.datasource.url=jdbc:postgresql://localhost:5432/mt_care
spring.datasource.username=postgres
spring.datasource.password=Al29491
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
